<h2>Listing Business deals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Metadata</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for business_deal <- @business_deals do %>
    <tr>
      <td><%= business_deal.metadata %></td>

      <td class="text-right">
        <span><%= link "Show", to: business_deal_path(@conn, :show, business_deal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: business_deal_path(@conn, :edit, business_deal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: business_deal_path(@conn, :delete, business_deal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Business deal", to: business_deal_path(@conn, :new) %></span>
