<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :created, class: "control-label" %>
    <%= datetime_select f, :created, class: "form-control" %>
    <%= error_tag f, :created %>
  </div>

  <div class="form-group">
    <%= label f, :updated, class: "control-label" %>
    <%= datetime_select f, :updated, class: "form-control" %>
    <%= error_tag f, :updated %>
  </div>

  <div class="form-group">
    <%= label f, :expires, class: "control-label" %>
    <%= datetime_select f, :expires, class: "form-control" %>
    <%= error_tag f, :expires %>
  </div>

  <div class="form-group">
    <%= label f, :metadata, class: "control-label" %>
    <%= text_input f, :metadata, class: "form-control" %>
    <%= error_tag f, :metadata %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
