<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :timestamp, class: "control-label" %>
    <%= datetime_select f, :timestamp, class: "form-control" %>
    <%= error_tag f, :timestamp %>
  </div>

  <div class="form-group">
    <%= label f, :device_info, class: "control-label" %>
    <%= text_input f, :device_info, class: "form-control" %>
    <%= error_tag f, :device_info %>
  </div>

  <div class="form-group">
    <%= label f, :metadata, class: "control-label" %>
    <%= text_input f, :metadata, class: "form-control" %>
    <%= error_tag f, :metadata %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
