<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :zipcode, class: "control-label" %>
    <%= text_input f, :zipcode, class: "form-control" %>
    <%= error_tag f, :zipcode %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, class: "control-label" %>
    <%= text_input f, :latitude, class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, class: "control-label" %>
    <%= text_input f, :longitude, class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, :signup_code, class: "control-label" %>
    <%= text_input f, :signup_code, class: "form-control" %>
    <%= error_tag f, :signup_code %>
  </div>

  <div class="form-group">
    <%= label f, :metadata, class: "control-label" %>
    <%= text_input f, :metadata, class: "form-control" %>
    <%= error_tag f, :metadata %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
